# ZMDetection

./: .gitignore  PCBDetection.slnx  README.md  ZMDetection.slnx
PCBDetection/: App.xaml  App.xaml.cs  PCBDetection.csproj
PCBDetection/Controls/: DonutChart.cs
PCBDetection/Converters/: ConnectionStatusToBrushConverter.cs
PCBDetection/Detection/: InspectionWorkflowService.cs
PCBDetection/EventAggregator/: RecipeChange.cs
PCBDetection/Hardware/: VendorCameraService.cs
PCBDetection/Models/: AuthenticationResult.cs  CameraFrame.cs  DefectDetail.cs  DeviceStatus.cs  InspectionRequest.cs  InspectionResult.cs  LogCategory.cs  LogItem.cs  ProductionStatisticsSnapshot.cs  RecipeProfile.cs  StartupProgress.cs  UserIdentity.cs  UserRole.cs
PCBDetection/Models/参数模块/: CommunicationParam.cs  HardwareParam.cs  RecipeParam.cs  VisionParam.cs
PCBDetection/Resources/: SharedStyles.xaml
PCBDetection/Services/: ApplicationStatus.cs  IApplicationStatus.cs  IParamService.cs  IRecipeService.cs  IStartupService.cs  LogService.cs  MockAiDetectionService.cs  MockCameraService.cs  MockCommunicationService.cs  MockInspectionService.cs  MockLightService.cs  ParamService.cs  ProductionStatisticsService.cs  RecipeService.cs  StartupService.cs
PCBDetection/Services/AI/: MockAiDetectionService.cs
PCBDetection/Services/AI模块/: IAIDetectionService.cs  MockAiDetectionService.cs
PCBDetection/Services/Camera/: VendorCameraService.cs
PCBDetection/Services/Communication/: ICommunicationService.cs  TCPServerService.cs
PCBDetection/Services/Detection/: InspectionWorkflowService.cs
PCBDetection/Services/Inspection/: IInspectionService.cs  InspectionService.cs  InspectionWorkflowService.cs
PCBDetection/Services/Interfaces/: IAiDetectionService.cs  IApplicationStatus.cs  ICameraService.cs  ICommunicationService.cs  IDetectionService.cs  IInspectionService.cs  IInspectionWorkflowService.cs  ILightService.cs  ILogService.cs  IProductionStatisticsService.cs  IRecipeService.cs  IStartupService.cs
PCBDetection/Services/LightControl/: ILightService.cs
PCBDetection/Services/ProductionStatistics/: IProductionStatisticsService.cs  ProductionStatisticsService.cs
PCBDetection/Services/UserLogin/: IAuthenticationService.cs  ILoginDialogService.cs  LoginDialogService.cs  UserSession.cs
PCBDetection/Services/光源控制模块/: MockLightService.cs
PCBDetection/Services/日志模块/: ILogService.cs  LogService.cs
PCBDetection/Services/检测模块/: IInspectionService.cs  IInspectionWorkflowService.cs  InspectionWorkflowService.cs  MockInspectionService.cs
PCBDetection/Services/用户登录模块/: AuthenticationService.cs  IUserSession.cs
PCBDetection/Services/相机SDK模块/: CameraManager.cs  HKAreaCameraService.cs  ICameraManager.cs  (+2 more)
PCBDetection/Tools/: XMLHelper.cs
PCBDetection/ViewModels/: DetectionViewModel.cs  DeviceManagementViewModel.cs  LoadingWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ParameterSettingsViewModel.cs  ProductionStatisticsViewModel.cs  SinmulationTestViewModel.cs  SystemSettingsViewModel.cs
PCBDetection/Views/: DetectionView.xaml  DetectionView.xaml.cs  DeviceManagementView.xaml  DeviceManagementView.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterSettingsView.xaml  ParameterSettingsView.xaml.cs  ProductionStatisticsView.xaml  ProductionStatisticsView.xaml.cs  SinmulationTestView.xaml  SinmulationTestView.xaml.cs  SystemSettingsView.xaml  SystemSettingsView.xaml.cs
ZMDetection/: App.xaml  App.xaml.cs  ZMDetection.csproj
ZMDetection/Controls/: DonutChart.cs
ZMDetection/Converters/: ConnectionStatusToBrushConverter.cs
ZMDetection/EventAggregator/: EventAggregator.cs  RecipeChange.cs
ZMDetection/Models/: AuthenticationResult.cs  DefectDetail.cs  DeviceStatus.cs  InspectionResult.cs  LogCategory.cs  LogItem.cs  ProductionStatisticsChangedEventArgs.cs  ProductionStatisticsSnapshot.cs  RecipeProfile.cs  StartupProgress.cs  UserIdentity.cs  UserRole.cs
ZMDetection/Resources/: ProductionStatisticsStyles.xaml  SharedStyles.xaml
ZMDetection/Services/: AddRecipeService.cs  ApplicationStatus.cs  IAddRecipeService.cs  IApplicationStatus.cs  IParamService.cs  IStartupService.cs  ParamService.cs  StartupService.cs
ZMDetection/Tools/: XMLHelper.cs
ZMDetection/ViewModels/: AddNewRecipeWindowViewModel.cs  DetectionViewModel.cs  LoadingWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ParameterSettingsViewModel.cs  ProductionStatisticsViewModel.cs  SinmulationTestViewModel.cs
ZMDetection/Views/: AddNewRecipeWindow.xaml  AddNewRecipeWindow.xaml.cs  DetectionView.xaml  DetectionView.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterSettingsView.xaml  ParameterSettingsView.xaml.cs  ProductionStatisticsView.xaml  ProductionStatisticsView.xaml.cs  SinmulationTestView.xaml  SinmulationTestView.xaml.cs
(+42 files in other folders)
