<UserControl x:Class="PCBDetection.Views.SinmulationTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PCBDetection.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="20">
        <Border Style="{StaticResource PanelStyle}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="620">
                <TextBlock Text="&#xE713;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="48"
                           Foreground="{StaticResource PrimaryBrush}"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Title}"
                           FontSize="26"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,8" />
                <TextBlock Text="{Binding Description}"
                           Foreground="{StaticResource MutedTextBrush}"
                           FontSize="14"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <Border Style="{StaticResource PlaceholderNoticeStyle}">
                    <TextBlock Text="P仿真测试界面"
                               Foreground="#475467"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
